.cat-hero {
  background-position: 85% 0%;
  background-size: cover;
  background-repeat: no-repeat;
  background-origin: padding-box;
  background-color: transparent;
  height: 334px;
}

.cat-hero-wrapper {
  color: #fff;
  left: 15%;
  position: relative;
  top: 40%;
  letter-spacing: 0.3px;
}

.cat-hero-slogan {
  font-size: 18px;
}

.cat-hero-huge-text {
  font-size: 48px;
  font-weight: 800;
  line-height: 0.96;
  margin: 15px 0;
}

.filler-img {
  height: 100%;
  max-height: 378px;
  @media only screen and (max-width: 949px) and (min-width: 650px) {
    max-height: 278px;
  }
  object-fit: cover;
  max-width: 100%;
  width: 100%;
}

