.similar-block {
  padding: 20px 60px;
  background-color: #F6F3F5;
  max-width: 1560px;
  margin: 0 auto;

  .similar-heading {
    font-family: inherit;
    color: inherit;
    text-align: center;
    font-size: 36px;
    font-weight: 300;
    letter-spacing: 0.3px;
  }

  .products-scroll {
    max-width: 1440px;
    overflow: auto;
    white-space: nowrap;
    display: flex;

    .product-grid-item {
      list-style-type: none;
      width: 33.33%;
      max-width: 33.33%;
    }
  }
}