.products-we-love-header {
  font-size: 36px;
  font-weight: 300;
  letter-spacing: 0.3px;
}

.grid-item__featured-product-label {
  color: white;
  font-size: 12px;
  font-weight: bold;
  padding: 10px;
  position: absolute;
  text-transform: uppercase;
}

.hero {
  background-image: url("/plugins/reaction-swag-shop/landing-hero.jpg");
  background-position: 85% 0%;
  background-size: cover;
  background-repeat: no-repeat;
  background-origin: padding-box;
  background-color: transparent;
  height: 538px;
}

.hero__wrapper {
  color: #fff;
  left: 20%;
  position: relative;
  top: 50%;
  letter-spacing: 0.3px;
}

.hero__slogan {
  font-size: 18px;
}

.hero__huge-text {
  font-size: 48px;
  font-weight: 800;
  line-height: 0.96;
  margin: 15px 0;
  max-width: 300px;
}

.word-of-the-day {
  letter-spacing: 0.3px;
  text-align: center;
  margin-bottom: 30px;
}

.word-of-the-day__header {
  font-size: 14px;
  font-weight: 800;
  margin-top: 15px;
}

.word-of-the-day__text {
  font-size: 24px;
  font-weight: 300;
  display: inline-block;
  margin-top: 12px;
  max-width: 555px;
}