.rui.btn {
  font-family: OpenSans;
  font-size: 18px;
  font-weight: 200;
  letter-spacing: 0.3px;
  padding: 7px 12px;
  text-align: center;
}

.btn-primary,
.rui.btn.btn-primary {
  border: solid 3px #fff;
  border-radius: 3px;
  background-color: #fff;
  color: #1d98d5;
}

.btn-primary:active,
.rui.btn.btn-primary:active,
.btn-primary:focus,
.rui.btn.btn-primary:focus,
.btn-primary:hover,
.rui.btn.btn-primary:hover {
  border: solid 3px #fff;
  color: #fff;
  background-color: transparent;
}
