.navbar {
  min-height: inherit;
}

.rui.menu.dropdown-menu {
  margin-top: 0;
}

html .rui.navbar {
  background-color: inherit;
  height: 100%;
  letter-spacing: 0.6px;
  .languages {
    height: inherit;
    .dropdown-toggle {
      padding: 0;
      .btn {
        font-size: 12px;
      }
      .fa {
        padding-left: 2px;
        font-size: 9px;
      }
    }
  }
  .brand {
    font-size: 20px;
    font-weight: 900;
    height: @navHeight;
    letter-spacing: 0;
    text-transform: uppercase;
  }
}

html:not(.rtl) .rui.navbar .brand {
  margin-left: 30px;
}

html .rui.navbar .accounts {
  height: 100%;
  .accounts-dropdown {
    height: initial;
    .dropdown-toggle {
      font-size: 12px;
      font-weight: bold;
      padding: 0 25px 0 15px;
      text-transform: uppercase;
    }
  }
}

.caret {
  border: none;

  padding: 0 16px 0 2px;
  vertical-align: inherit;

  width: 0;
  height: 100%;

  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: 9px;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: "FontAwesome", "FontAwesomeFallback";
  &:before {
    content: "\f078";
  }
}

.rui.tagnav {
  height: 100%;
  .navbar-item {
    height: @navHeight;
    & > .rui.tag.link {
      font-size: 14px;
      letter-spacing: 0.6px;
      font-weight: bold;
    }
  }
}

.rui.navbar .search {
  font-weight: bold;
  height: @navHeight;
  padding-right: 6px;
  padding-left: 6px;
  text-transform: uppercase;
  .btn.flat {
    font-size: 12px;
    padding-right: 6px;
    padding-left: 6px;
    color: black;
  }
}

.cart-container {
  align-items: center;
  display: flex;
  height: @navHeight;
  .cart-icon {
    background: inherit;
    color: black;
    font-weight: bold;
    height: inherit;
    padding: 6px 45px 6px 6px;
    text-transform: uppercase;
    .cart-count {
      color: #1d98d5;
    }
    &:hover {
      background-color: initial;
    }
  }
  &:hover {
    background-color: #e6e6e6;
  }
}
